{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "Execute in Max",
          "type": "process",
          "command": "C:/MXSPyCOM.exe",
          "args": ["-f", "${file}"],
          "presentation": {
            "reveal": "always",
            "panel": "new"
        }
      }
  ]
}